# YitAdmin

./: Net5General-master.sln
Demo/Properties/: launchSettings.json
YiSha.Cache/: YiSha.Cache.csproj
YiSha.Cache/Cache.Factory/: CacheFactory.cs
YiSha.Cache/Cache.Interface/: ICache.cs
YiSha.Cache/Cache.Memory/: MemoryCacheImp.cs
YiSha.Cache/Cache.Redis/: RedisCacheImp.cs
Yit.Admin.Web/: Program.cs  Startup.cs  Yit.Admin.Web.csproj
Yit.Admin.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Yit.Admin.Web.Api.csproj  appsettings.json
Yit.Admin.Web.Api/AOP/: GlobalExceptions.cs
Yit.Admin.Web.Api/AOP/Filter/: ModelsValidateFilter.cs  ModelsValidateFilterAttribute.cs  RequestRecordFilterAttribute.cs
Yit.Admin.Web.Api/Controllers/: WeatherForecastController.cs
Yit.Admin.Web.Api/CoreBuilder/: ICoreConfigurationBuilder.cs  ICoreServiceBuilder.cs  YitCoreConfigureBuilder.cs  YitCoreServiceBuilder.cs
Yit.Admin.Web.Api/CustomAttributes/ModelsAttributes/: ModelsValidateExtension.cs
Yit.Admin.Web.Api/Extensions/: YitBuilderCollectionExtensions.cs
Yit.Admin.Web.Api/Filter/: GlobalExceptions.cs
Yit.Admin.Web.Api/MappingLayer/: AutoCustomProfile.cs
Yit.Admin.Web.Api/Properties/: launchSettings.json
Yit.Admin.Web/Controllers/: HomeController.cs
Yit.Admin.Web/Models/: ErrorViewModel.cs
Yit.Admin.Web/Properties/: launchSettings.json
Yit.Admin.Web/Views/: _ViewImports.cshtml
Yit.Business/: TestBLL.cs
Yit.Business.Cache/: Class1.cs
Yit.Cache/Cache.Factory/: CacheFactory.cs
Yit.Cache/Cache.Interface/: ICache.cs
Yit.Cache/Cache.Memory/: MemoryCacheImp.cs
Yit.Cache/Cache.Redis/: RedisCacheImp.cs
Yit.Data.Repository/: RepositoryBase.cs  Yit.Data.Repository.csproj
Yit.Entity/: ExecResult.cs  LogMessage.cs
Yit.Entity/CommonModels/: ExecResult.cs
Yit.Entity/DataModels/: SysUser.cs
Yit.Entity/DtoModels/: SysUserDto.cs
Yit.Enum/: CommonEnum.cs
Yit.RabbitMQClient/: Class1.cs
Yit.Service/: ServiceBase.cs  Yit.Service.csproj
Yit.SignalRChat/: UserModel.cs
Yit.Util/: BundlerHelper.cs  Class1.cs  ComputerHelper.cs  DataTableHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalConstantUtil.cs  GlobalContextUtil.cs  HtmlHelper.cs  JsonHelper.cs  LogFormat.cs  LogHelper.cs  NetHelper.cs  TextHelper.cs  Yit.Util.csproj
Yit.Util/Browser/: Browser.cs  Opera.cs
Yit.Util/Extension/: Extension - 复制.HttpRequest.cs  Extension.HttpRequest.cs  Extension.Validate.cs
Yit.Util/Model/: LogMessage.cs  Pagination.cs  SystemConfig.cs  TData.cs
Yit.Util1/: AsyncTaskHelper.cs  CaptchaHelper.cs  ConcurrentList.cs  DateTimeHelper.cs  GlobalConstant.cs  GlobalContext.cs  HttpHelper.cs  IpLocationHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  ValidatorHelper.cs  Yit.Util.csproj
Yit.Util1/Browser/: Chrome.cs  (+4 more)
(+11 files in other folders)
